body,
#root {
  height: 100vh;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

h2{
  margin: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

header {
  grid-area: header;
  background-color: #276678;
  color:#F8F9FA;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: #707070;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.1rem;
  height: 3rem;
}

.content {
  display:flex;
  flex-wrap: wrap;
}

.main {
  flex: 3 60rem
}
/* NAVBAR */

.nav{
  display: flex;
  justify-content:flex-start;
  padding: 1rem;
  margin: 1rem;
  height: 1rem;
  flex: 3;
  color:#F8F9FA;
  ;
}

.nav h2{
  color:#F8F9FA;
  display: flex;
  justify-content:flex-start;
  margin: 0rem;
  margin-right: 30px;
  margin-top: -2.5pt;
  height: 1rem;
  font-family: 'Apple Chancery', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
.nav a{
  color:#F8F9FA;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
.nav p{
  align-items: center;
  padding: 1rem;
}
nav ul{
  list-style: none;
}
.nav a:hover{
  color: #94edf3;
}

/* END NAVBAR */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}